AppType=JavaFX
Build1=Default,b4j.example
File1=compiled-tailwind.min.css
File10=fa-regular-400.woff
File11=fa-regular-400.woff2
File12=fa-solid-900.eot
File13=fa-solid-900.svg
File14=fa-solid-900.ttf
File15=fa-solid-900.woff
File16=fa-solid-900.woff2
File17=fontawesome.css
File18=register_bg_2.png
File2=fa-brands-400.eot
File3=fa-brands-400.svg
File4=fa-brands-400.ttf
File5=fa-brands-400.woff
File6=fa-brands-400.woff2
File7=fa-regular-400.eot
File8=fa-regular-400.svg
File9=fa-regular-400.ttf
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=jxui
Library4=banano
Module1=pgIndex
Module2=TWElement
NumberOfFiles=18
NumberOfLibraries=4
NumberOfModules=2
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MergeLibraries: True
	#LibraryAuthor: Anele Mashy Mbanga
#End Region

'https://www.favicon-generator.org/

#IgnoreWarnings:12, 15
Sub Process_Globals
	Public BANano As BANano 'ignore
	Public AppName As String = "banano_tailwind"
	Public AppTitle As String = "BANano TailWind"
	Private Publish As String = "C:\laragon\www"
	Public Version As String = "1.00"
	Public ServerIP As String = "https://localhost"
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	'initialize banano for first use
	BANano.Initialize("BANano", AppName, DateTime.now)
	BANano.HTML_NAME = "index.html"
	BANano.Header.Title = AppTitle
	'BANano.Header.AddFavicon("./assets/favicon.ico", "16x16")
	'BANano.Header.AddAppleTouchIcon("apple-touch-icon.png", "180x180")
	'BANano.Header.AddMSTileIcon("mstile-150x150.png", "144x144")
	'BANano.Header.SetMaskIcon("safari-pinned-tab.svg")
	'BANano.Header.AddManifestIcon("android-chrome-192x192.png", "192x192")
	'BANano.Header.AddManifestIcon("android-chrome-512x512.png", "512x512")
	
	BANano.Header.Author ="Anele Mbanga (Mashy)"
	'BANano.Header.Charset = "iso-8859-1"
	BANano.Header.Description = "BVAD3"
	'BANano.header.Expires = "Mon, 22 Jul 2002 11:12:01 GMT"
	BANano.Header.Keywords = "banano,tailwind"
	BANano.Header.Language = "en"
	BANano.Header.AddMeta($"<meta name="copyright" content="&copy; 2020 BANanoTailWind">"$)
	BANano.Header.AddMeta($"<meta name="robots" content="ALL">"$)
	BANano.Header.AddMeta($"<meta charset="utf-8" />"$)
	BANano.Header.ThemeColor = "#000000"
	
	BANano.TranspilerOptions.UseServiceWorker = False
	BANano.TranspilerOptions.MinifyOnline = False
	BANano.TranspilerOptions.RemoveDeadCode = False
	
	
	'BANano.Header.AddCSSFile("tailwind.min.css")
	BANano.Header.AddCSSFile("fontawesome.css")
	BANano.Header.AddCSSFile("compiled-tailwind.min.css")
	
	'BANano.TranspilerOptions.SetFireReadyWhenReadyStateComplete
	'BANano.TranspilerOptions.GZipGeneratedWebsite(10)
	'add google map
	
	#if release
		BANano.TranspilerOptions.MergeAllCSSFiles = False
		BANano.TranspilerOptions.MergeAllJavascriptFiles = False
		BANano.TranspilerOptions.EnableLiveCodeSwapping = False
	#end if
	'BANano.TranspilerOptions.RedirectOutput(File.DirApp, "log.txt")
	'set php settings
	BANano.PHP_NAME = $"${AppName}.php"$
	#if release
		'change to external host domain e.g http://www.google.com
		'exclude the port address
		'ServerIP = "http://www.localhost:8080"
	#end if
	BANano.PHPHost = $"${ServerIP}/${AppName}/"$
	BANano.PHPAddHeader("Access-Control-Allow-Origin: *")
	
	BANano.Build(Publish)
	
	Dim fx As JFX
	'Dim URL As String = File.GetUri(File.DirApp,"log.txt")
	'fx.ShowExternalDocument(URL)
	'
	Dim appPath As String = $"${ServerIP}/${AppName}/index.html"$
	fx.ShowExternalDocument(appPath)
	#if release
		ExitApplication
	#end if
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub

Sub BANano_Ready
	'initialize the vuetify app
	pgIndex.Initialize
End Sub
